C:\Users\м\Desktop\HW\Task-27\obj\Debug\net6.0\Task-27.csproj.AssemblyReference.cache
C:\Users\м\Desktop\HW\Task-27\obj\Debug\net6.0\Task-27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\м\Desktop\HW\Task-27\obj\Debug\net6.0\Task-27.AssemblyInfoInputs.cache
C:\Users\м\Desktop\HW\Task-27\obj\Debug\net6.0\Task-27.AssemblyInfo.cs
C:\Users\м\Desktop\HW\Task-27\obj\Debug\net6.0\Task-27.csproj.CoreCompileInputs.cache
C:\Users\м\Desktop\HW\Task-27\bin\Debug\net6.0\Task-27.exe
C:\Users\м\Desktop\HW\Task-27\bin\Debug\net6.0\Task-27.deps.json
C:\Users\м\Desktop\HW\Task-27\bin\Debug\net6.0\Task-27.runtimeconfig.json
C:\Users\м\Desktop\HW\Task-27\bin\Debug\net6.0\Task-27.dll
C:\Users\м\Desktop\HW\Task-27\bin\Debug\net6.0\Task-27.pdb
C:\Users\м\Desktop\HW\Task-27\obj\Debug\net6.0\Task-27.dll
C:\Users\м\Desktop\HW\Task-27\obj\Debug\net6.0\refint\Task-27.dll
C:\Users\м\Desktop\HW\Task-27\obj\Debug\net6.0\Task-27.pdb
C:\Users\м\Desktop\HW\Task-27\obj\Debug\net6.0\Task-27.genruntimeconfig.cache
C:\Users\м\Desktop\HW\Task-27\obj\Debug\net6.0\ref\Task-27.dll
