C:\Users\м\Desktop\HW\Task-34\bin\Debug\net6.0\Task-34.exe
C:\Users\м\Desktop\HW\Task-34\bin\Debug\net6.0\Task-34.deps.json
C:\Users\м\Desktop\HW\Task-34\bin\Debug\net6.0\Task-34.runtimeconfig.json
C:\Users\м\Desktop\HW\Task-34\bin\Debug\net6.0\Task-34.dll
C:\Users\м\Desktop\HW\Task-34\bin\Debug\net6.0\Task-34.pdb
C:\Users\м\Desktop\HW\Task-34\obj\Debug\net6.0\Task-34.csproj.AssemblyReference.cache
C:\Users\м\Desktop\HW\Task-34\obj\Debug\net6.0\Task-34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\м\Desktop\HW\Task-34\obj\Debug\net6.0\Task-34.AssemblyInfoInputs.cache
C:\Users\м\Desktop\HW\Task-34\obj\Debug\net6.0\Task-34.AssemblyInfo.cs
C:\Users\м\Desktop\HW\Task-34\obj\Debug\net6.0\Task-34.csproj.CoreCompileInputs.cache
C:\Users\м\Desktop\HW\Task-34\obj\Debug\net6.0\Task-34.dll
C:\Users\м\Desktop\HW\Task-34\obj\Debug\net6.0\refint\Task-34.dll
C:\Users\м\Desktop\HW\Task-34\obj\Debug\net6.0\Task-34.pdb
C:\Users\м\Desktop\HW\Task-34\obj\Debug\net6.0\Task-34.genruntimeconfig.cache
C:\Users\м\Desktop\HW\Task-34\obj\Debug\net6.0\ref\Task-34.dll
