C:\Users\м\Desktop\HW\Task-38\obj\Debug\net6.0\Task-38.csproj.AssemblyReference.cache
C:\Users\м\Desktop\HW\Task-38\obj\Debug\net6.0\Task-38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\м\Desktop\HW\Task-38\obj\Debug\net6.0\Task-38.AssemblyInfoInputs.cache
C:\Users\м\Desktop\HW\Task-38\obj\Debug\net6.0\Task-38.AssemblyInfo.cs
C:\Users\м\Desktop\HW\Task-38\obj\Debug\net6.0\Task-38.csproj.CoreCompileInputs.cache
C:\Users\м\Desktop\HW\Task-38\bin\Debug\net6.0\Task-38.exe
C:\Users\м\Desktop\HW\Task-38\bin\Debug\net6.0\Task-38.deps.json
C:\Users\м\Desktop\HW\Task-38\bin\Debug\net6.0\Task-38.runtimeconfig.json
C:\Users\м\Desktop\HW\Task-38\bin\Debug\net6.0\Task-38.dll
C:\Users\м\Desktop\HW\Task-38\bin\Debug\net6.0\Task-38.pdb
C:\Users\м\Desktop\HW\Task-38\obj\Debug\net6.0\Task-38.dll
C:\Users\м\Desktop\HW\Task-38\obj\Debug\net6.0\refint\Task-38.dll
C:\Users\м\Desktop\HW\Task-38\obj\Debug\net6.0\Task-38.pdb
C:\Users\м\Desktop\HW\Task-38\obj\Debug\net6.0\Task-38.genruntimeconfig.cache
C:\Users\м\Desktop\HW\Task-38\obj\Debug\net6.0\ref\Task-38.dll
